<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
            crossorigin="anonymous">
    </script>
</head>
<body>
<header th:insert="blocks/header :: header"></header>

<body>


<style>
    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

    }
    .col-4 {
        /*width: 100%;*/
        /*float: left;*/
        /*            margin: 0;*/
        /*margin-left: 220px;*/
        /*margin-right: 30px;*/
        /*!*margin-right: 20px;*!*/
        /*margin-top: 40px;*/
        /*width: 12.5%;*/
    }
    a {
        text-decoration: none; /* Убираем подчёркивание */
        color: #ADB5BD;
        font-size: 20px;

    }
    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        width: 75%;
    }

    h2 {
        text-align: center;
        width: 100%;
    }

    th {
        border: 1px solid gray; /* Синяя рамка вокруг ссылок */
        padding: 2px; /* Поля вокруг текста */
        text-decoration: none; /* Скрываем подчёркивание */
        text-align: center;
        font-size: 20px;

    }
    .section-second {
        display: flex;
        justify-content: center;
        margin-left: 250px;
        margin-right: 250px;
    }

</style>

<section class="section-second" style="margin-top: 50px">
    <div class="card">
        <div>
            <h2 style="text-align: center;">Категории</h2>
        </div>


            <table>
                <thead>
                <tr>
                    <th><h2>Категория</h2></th>

                    <th><h2>Список игр</h2></th>
                </tr>
                </thead>
                <hr align="center" size="2" color="#ff0000" />
                <tbody>

                <tr th:each="category : ${categories}">

                    <th th:text="${category.categoryName}"></th>

                    <th><a th:href="@{/category/categoryGame(id=${category.id})}">Игры</a></th>

                </tr>

                </tbody>



            </table>



        <!--        <div class="row">-->

        <!--            <div class="col-4">-->
        <!--                <div class="card">-->
        <!--                <a th:href="@{/category/categoryGame(id=${1})}"><img src="/images/csgo.png" width="165" height="230"></a>-->
        <!--                <figcaption style="margin-left: 49px">Шутеры</figcaption>-->
        <!--                </div>-->
        <!--            </div>-->

        <!--            <div class="col-4">-->
        <!--                <div class="card">-->
        <!--                <a th:href="@{/category/categoryGame(id=${2})}"><img src="/images/dota2.png" width="165" height="230"></a>-->
        <!--                <figcaption style="margin-left: 30px">Такстические</figcaption>-->
        <!--                </div>-->
        <!--            </div>-->
        <!--            <div class="col-4">-->
        <!--                <div class="card">-->
        <!--                <a th:href="@{/category/categoryGame(id=${3})}"><img src="/images/witcher.png" width="165" height="230"></a>-->
        <!--                <figcaption style="margin-left: 30px">Приключения</figcaption>-->
        <!--                </div>-->
        <!--            </div>-->
        <!--        </div>-->
        <!--        <div class="row">-->
        <!--        <div class="col-4">-->
        <!--            <div class="card">-->
        <!--            <a th:href="@{/category/categoryGame(id=${4})}"><img src="/images/forza.png" width="165" height="230"></a>-->
        <!--            <figcaption style="margin-left: 30px">Спортивные</figcaption>-->
        <!--            </div>-->
        <!--            <br>-->
        <!--        </div>-->
        <!--        <div class="col-4">-->
        <!--            <div class="card">-->
        <!--            <a th:href="@{/category/categoryGame(id=${5})}"><img src="/images/eurotrack.png" width="165" height="230"></a>-->
        <!--            <figcaption style="margin-left: 35px">Симуляторы</figcaption>-->
        <!--            </div>-->
        <!--            <br>-->
        <!--        </div>-->
        <!--        <div class="col-4">-->
        <!--            <div class="card">-->
        <!--            <a th:href="@{/category/categoryGame(id=${6})}"><img src="/images/uno.png" width="165" height="230"></a>-->
        <!--            <figcaption style="margin-left: 40px">Настольные</figcaption>-->
        <!--            </div>-->
        <!--            <br>-->
        <!--        </div>-->
        <!--        </div>-->
    </div>
    <br>

</section>


</body>
</body>
</html>