<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
            crossorigin="anonymous">
    </script>
</head>
<body>
<header th:insert="blocks/header :: header"></header>
<main style="margin-top: 75px">


    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
        }

        .title {
            color: grey;
            font-size: 18px;
        }

        button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: grey;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        a {
            color: #9c9c9c;
            text-decoration: none;
            font-size: 22px;
            border: 1px solid gray; /* Синяя рамка вокруг ссылок */
            padding: 2px; /* Поля вокруг текста */
            text-decoration: none; /* Скрываем подчёркивание */
        }

        button:hover, a:hover {
            opacity: 0.7;
        }
    </style>
    <div class="card">
        <img src="/static/person.png" alt="John" style="width:100%">
        <h1 th:text="${user.nickname}"> </h1>
        <p th:text="${user.name}+' '+${user.surname}" class="title" ></p>
        <p th:text="${user.country}" class="title" ></p>
        <p th:text="${user.email}" class="title" ></p>

        <a th:href="@{/profile/edit}">Редактировать</a>
<!--        <form th:action="@{/profile/edit}" method="POST">-->
<!--            <input type="submit" value="Редактировать">-->
<!--        </form>-->
    </div>

</main>
</body>
</html>